binds {
    // Core Noctalia binds
    Mod+Space {
        spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"
    }
    // Audio controls
    XF86AudioRaiseVolume {
        spawn "noctalia-shell" "ipc" "call" "volume" "increase"
    }
    XF86AudioLowerVolume {
        spawn "noctalia-shell" "ipc" "call" "volume" "decrease"
    }
    XF86AudioMute {
        spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"
    }
    // Brightness controls
    XF86MonBrightnessUp {
        spawn "noctalia-shell" "ipc" "call" "brightness" "increase"
    }
    XF86MonBrightnessDown {
        spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"
    }
    // Utility shortcuts
    Mod+C {
        spawn "noctalia-shell" "ipc" "call" "launcher" "clipboard"
    }
    Super+L {
        spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"
    }
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+Semicolon hotkey-overlay-title="Open a Terminal" {
        spawn "kitty"
    }
    Mod+Apostrophe hotkey-overlay-title="Open Browser" {
        spawn "firefox"
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+Q repeat=false {
        close-window
    }
    Mod+S {
        center-column
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+E {
        expand-column-to-available-width
    }
    Mod+F {
        fullscreen-window
    }
    Mod+Ctrl+F {
        maximize-column
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+L {
        move-column-right
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Shift+H {
        focus-monitor-left
    }
    Mod+Shift+J {
        focus-monitor-down
    }
    Mod+Shift+K {
        focus-monitor-up
    }
    Mod+Shift+L {
        focus-monitor-right
    }
    Mod+U {
        focus-workspace-down
    }
    Mod+I {
        focus-workspace-up
    }
    Mod+Ctrl+U {
        move-column-to-workspace-down
    }
    Mod+Ctrl+I {
        move-column-to-workspace-up
    }
    Mod+Shift+U {
        move-workspace-down
    }
    Mod+Shift+I {
        move-workspace-up
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+Comma {
        consume-window-into-column
    }
    Mod+Period {
        expel-window-from-column
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    Mod+V {
        toggle-window-floating
    }
    Mod+A {
        switch-focus-between-floating-and-tiling
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Mod+Print {
        screenshot-window
    }
}

